to do:
Xmake saturday to sunday distance finder program
Xget a string to represent the food groups (and calories?) for a meal combination
-change that program to get the distance between a meal combination and nutrition requirements
-figure out how to store all of the distances or something? or how long does it take to calculate them every time?
*at some point, consider how to use pantry/ meal prep inventory, even if I'm manually adding purchases and preps to the database, in the program

program outline:
-find distances between ideal and a meal combo
-if that distance is the first one or less than the prior one, save it to a variable, and save the meal combo.
-keep running through them.
-after you find the smallest one, add it to the meal plan
-adjust the inventory of pantry items and/ or meals prep-ed, accordingly
-find the next-most-appropriate meal
-at some point, if meals cross a threshold of not being very close to the ideal, add a warning into the meal log about it.

priorities:
-choose based on daily nutrition first
-then based on ingredients I have vs. shopping
-also frequency?
-then based on weekly combos
-then consider shopping again??
-for now, use ingredients I have, don't shop for too much new stuff, besides the regular things.